(setf *read-default-float-format* 'long-float)

(setq abierto nil)

(setq ruta nil)

(setq nodosv nil)

(setq fin nil)

(setq R 6371)

(setq actual nil)

(setq padre nil)

(setq cerrado nil)

(defparameter *estaciones-dist* '((Pantitlan 19.415340 -99.072206)
(Zaragoza 19.411988 -99.082622)
(GomezFarias 19.416220 -99.090567)
(BoulevardPuertoAereo 19.419981 -99.096203)
(Balbuena 19.423257 -99.102640)
(Moctezuma 19.427082 -99.109582)
(SanLazaro 19.430024 -99.114248)
(Candelaria 19.428715 -99.119441)
(Merced 19.425471 -99.125040)
(PinoSuarez 19.425918 -99.133054)
(IsabelLaCatolica 19.426090 -99.137869)
(Balderas 19.427202 -99.148943)
(Cuauhtemoc 19.425637 -99.154595)
(Insurgentes 19.423622 -99.163303)
(Sevilla 19.421523 -99.171048)
(Chapultepec 19.420425 -99.177280)
(Juanacatlan 19.412902 -99.181969)
(Tacubaya 19.402081 -99.187469)
(Observatorio 19.398182 -99.200257)
(CuatroCaminos 19.460342 -99.215700)
(Politecnico 19.500607 -99.14914)
(Panteones 19.458655 -99.203068)
(Tacuba 19.459257 -99.187558)
(Cuitlahuac 19.457184 -99.181471)
(Popotla 19.452856 -99.175474)
(ColegioMilitar 19.449182 -99.171860)
(Normal 19.444661 -99.167348)
(SanCosme 19.441893 -99.160724)
(Revolucion 19.439212 -99.154231)
(Hidalgo 19.437338 -99.146911)
(BellasArtes 19.435892 -99.141840)
(Allende 19.435514 -99.137063)
(Zocalo 19.432528 -99.132318)
(SanAntonioAbad 19.415770 -99.134591)
(Chabacano 19.409181 -99.135609)
(Viaducto 19.400952 -99.136882)
(Xola 19.395223 -99.137819)
(VillaDeCortes 19.387606 -99.138963)
(Nativitas 19.379488 -99.140192)
(Portales 19.369818 -99.141597)
(Ermita 19.359790 -99.142912)
(GeneralAnaya 19.353144 -99.145028)
(Tasqueña 19.343708 -99.139573)
(IndiosVerdes 19.495003 -99.119604)
(Deportivo18DeMarzo 19.484894 -99.125323)
(Potrero 19.477181 -99.132012)
(LaRaza 19.469654 -99.136516)
(Tlatelolco 19.455030 -99.143163)
(Guerrero 19.445213 -99.146691)
(Juarez 19.433330 -99.147700)
(NiñosHeroes 19.419452 -99.150400)
(HospitalGeneral 19.413633 -99.153414)
(CentroMedico 19.406582 -99.155224)
(EtiopiaPlazaDeLaTransparencia 19.395909 -99.156064)
(Eugenia 19.386188 -99.157197)
(DivisionDelNorte 19.379065 -99.159424)
(Zapata 19.370700 -99.165058)
(Coyoacan 19.361440 -99.170800)
(ViverosDerechosHumanos 19.354012 -99.175412)
(MiguelAngelDeQuevedo 19.346042 -99.180807)
(Copilco 19.335885 -99.176992)
(Universidad 19.324379 -99.173915)
(SantaAnita 19.404085 -99.120670)
(Jamaica 19.409054 -99.122339)
(FrayServando 19.421576 -99.120525)
(Morelos 19.439642 -99.118145)
(CanalDelNorte 19.448843 -99.116154)
(Consulado 19.457989 -99.113908)
(Bondojito 19.464627 -99.111967)
(Talisman 19.474359 -99.107991)
(MartinCarrera 19.484962 -99.104379)
(ElRosario 19.504756 -99.200115)
(Tezomozoc 19.494952 -99.196234)
(Azcatpotzalco 19.490887 -99.186265)
(FerreriaArenaCiudadDeMexico 19.490640 -99.174118)
(Norte45 19.488755 -99.163146)
(Vallejo 19.489821 -99.156026)
(InstitutoDelPetroleo 19.489248 -99.144624)
(Lindavista 19.487951 -99.134717)
(LaVillaBasilica 19.481576 -99.118308)
(AquilesSerdan 19.490613 -99.195282)
(Camarones 19.479083 -99.189747)
(Refineria 19.469652 -99.190088)
(SanJoaquin 19.444896 -99.191788)
(Polanco 19.433566 -99.190944)
(Auditorio 19.424973 -99.191910)
(Constituyentes 19.411702 -99.191383)
(SanPedroDeLosPinos 19.391393 -99.185843)
(SanAntonio 19.384947 -99.186663)
(Mixcoac 19.375861 -99.187340)
(BarrancaDelMuerto 19.361487 -99.189262)
(GaribaldiLagunilla 19.443916 -99.139051)
(SanJuanDeLetran 19.431510 -99.141674)
(SaltodelAgua 19.426877 -99.143398)
(Doctores 19.421513 -99.143194)
(Obrera 19.413229 -99.144045)
(LaViga 19.406534 -99.126279)
(Coyuya 19.398076 -99.113474)
(Iztacalco 19.388651 -99.112196)
(Apatlaco 19.379468 -99.109645)
(Aculco 19.373142 -99.107687)
(Escuadron 19.364541 -99.109187)
(Atlalilco 19.356044 -99.101288)
(Iztapalapa 19.357713 -99.093280)
(CerroDeLaEstrella 19.355909 -99.085603)
(UAMIztapalapa 19.351019 -99.074887)
(Constitucionde1917 19.346005 -99.063926)
(Puebla 19.407219 -99.082490)
(CiudadDeportiva 19.408436 -99.091269)
(Velodromo 19.408530 -99.103139)
(Mixiuhca 19.408425 -99.113256)
(LazaroCardenas 19.407185 -99.144199)
(Chilpancingo 19.405916 -99.168534)
(Patriotismo 19.406051 -99.178901)
(Tlahuac 19.286002 -99.014083)
(Tlaltenco 19.294220 -99.024032)
(Zapotitlan 19.296519 -99.034235)
(Nopalera 19.299881 -99.045951)
(Olivos 19.304144 -99.059469)
(Teonco 19.306149 -99.065220)
(PerifericoOriente 19.317611 -99.074361)
(Calle11 19.320385 -99.085884)
(LomasEstrella 19.322086 -99.095830)
(SanAndresTomatlan 19.328029 -99.104445)
(Culhuacan 19.336766 -99.108908)
(Mexicaltzingo 19.357654 -99.122945)
(EjeCentral 19.361177 -99.151441)
(ParqueDeLosVenados 19.370594 -99.158444)
(Hospital20deNoviembre 19.371977 -99.170905)
(InsurgentesSur 19.373485 -99.178048)
(AgricolaOriental 19.404527 -99.069591)
(CanalDeSanJuan 19.398678 -99.059409)
(Tepalcates 19.391154 -99.046310)
(Guelatao 19.385082 -99.035699)
(PeñonViejo 19.373276 -99.016894)
(Acatitla 19.364561 -99.005650)
(SantaMarta 19.360168 -98.995082)
(LosReyes 19.358900 -98.976767)
(LaPaz 19.350464 -98.960952)
(CiudadAzteca 19.534408 -99.027409)
(PlazaAragon 19.534408 -99.027409)
(Olimpica 19.521202 -99.033331)
(Ecatepec 19.514715 -99.036254)
(Muzquiz 19.501204 -99.042133)
(RioDeLosRemedios 19.490959 -99.046575)
(Impulsora 19.485437 -99.049064)
(Nezahualcoyotl 19.472561 -99.054643)
(VillaDeAragon 19.461655 -99.061195)
(BosqueDeAragon 19.458104 -99.069413)
(DeportivoOceania 19.451042 -99.079237)
(Oceania 19.445761 -99.087108)
(RomeroRubio 19.440703 -99.094150)
(FloresMagon 19.436555 -99.103581)
(Tepito 19.442767 -99.123977)
(Lagula 19.443303 -99.131702)
(Hangares 19.424386  -99.088296)
(Buenavista 19.446202 -99.152319)
(AutobusesDelNorte 19.478973 -99.140615)
(La Raza 19.469654 -99.136516)
(Misterios 19.463168 -99.130410)
(ValleGomez 19.458852 -99.119466)
(EduardoMolina 19.451434 -99.105446)
(Aragon 19.451260 -99.096184)
(Terminal Aerea 19.433951 -99.087723)))



(defparameter *rutas-dist* '((Pantitlan (AgricolaOriental 1409) (Zaragoza 1320) (Hangares 1644) (Puebla 1380))
(Zaragoza (GomezFarias 762) (Pantitlan 1320))
(GomezFarias (BoulevardPuertoAereo 611) (Zaragoza 762))
(BoulevardPuertoAereo (GomezFarias 611) (Balbuena 595))
(Balbuena (Moctezuma 703) (BoulevardPuertoAereo 595))
(Moctezuma (SanLazaro 478) (Balbuena 703))
(SanLazaro (Candelaria 866) (Moctezuma 478) (Morelos 1296) (FloresMagon 907))
(Candelaria (Merced 698) (SanLazaro 866) (Morelos 1062) (FrayServando 633))
(Merced (PinoSuarez 745) (Candelaria 698))
(PinoSuarez (IsabelLaCatolica 382) (Merced 745) (SanAntonioAbad 817) (Zocalo 745))
(IsabelLaCatolica (SaltoDelAgua 445) (PinoSuarez 382))
(SaltoDelAgua (Balderas 458)(IsabelLaCatolica 445) (Doctores 564) (SanJuanDeLetran 292))
(Balderas (SaltoDelAgua 458) (Cuauhtemoc 409) (NiñosHeroes 665) (Juarez 659))
(Cuauhtemoc (Balderas 409) (Insurgentes 793))
(Insurgentes (Cuauhtemoc 793) (Sevilla 645))
(Sevilla (Insurgentes 645) (Chapultepec 501))
(Chapultepec (Sevilla 501) (Juanacatlan 973))
(Juanacatlan (Chapultepec 973) (Tacubaya 1158))
(tacubaya (observatorio 1262) (constituyentes 1005) (patriotismo 1133) (SanPedroDeLosPinos 1084) (Juanacatlan 1158))
(observatorio (tacubaya 1262))
(CuatroCaminos (Panteones 1639))
(Panteones (CuatroCaminos 1639) (Tacuba 1416))
(Tacuba (Panteones 1416) (Cuitlahuac 637) (Refineria 1295) (SanJoaquin 1433))
(Cuitlahuac (Tacuba 637) (Popotla 620))
(Popotla (Cuitlahuac 620) (ColegioMilitar 462))
(ColegioMilitar (Popotla 462) (Normal 516))
(Normal (ColegioMilitar 516) (SanCosme 657))
(SanCosme (Normal 657) (Revolucion 537))
(Revolucion (SanCosme 537) (Hidalgo 587))
(Hidalgo (Revolucion 587) (BellasArtes 447) (Guerrero 702) (Juarez 251))
(BellasArtes (Hidalgo 447) (Allende 387) (GaribaldiLagunilla 634) (SanJuanDeLetran 456))
(Allende (BellasArtes 387) (Zocalo 602))
(Zocalo (Allende 602) (PinoSuarez 745))
(SanAntonioAbad (PinoSuarez 817) (Chabacano 642))
(Chabacano (SanAntonioAbad 642) (Viaducto 774) (Obrera 1143) (LaViga 843) (Jamaica 1031) (LazaroCardenas 1000))
(Viaducto (Chabacano 774) (Xola 490))
(Xola (Viaducto 490) (VillaDeCortes 698))
(VillaDeCortes (Xola 698) (Nativitas 750))
(Nativitas (VillaDeCortes 750) (Portales 924))
(Portales (Nativitas 924) (Ermita 748))
(Ermita (Portales 748) (GeneralAnaya 838) (EjeCentral 895) (Mexicaltzingo 1805))
(GeneralAnaya (Ermita 838) (Tasqueña 1330)) 
(Tasqueña (GeneralAnaya 1330))
(IndiosVerdes (Deportivo18DeMarzo 1166))
(Deportivo18deMarzo (IndiosVerdes 1166) (Potrero 966) (Lindavista 1075) (LaVillaBasilica 570))
(Potrero (Deportivo18DeMarzo 966) (LaRaza 1106))
(LaRaza (Potrero 1106) (Tlatelolco 1445) (AutobusesDelNorte 975) (Misterios 892))
(Tlatelolco (LaRaza 1445) (Guerrero 1042))

(Guerrero (Tlatelolco 1042) (Hidalgo 702) (Buenavista 521) (GaribaldiLagunilla 757))
(Juarez (Hidalgo 251) (Balderas 659))
(NiñosHeroes (Balderas 665) (HospitalGeneral 559))
(HospitalGeneral (NiñosHeroes 559) (CentroMedico 653))
(CentroMedico (HospitalGeneral 653) (EtiopiaPlazaDeLaTransparencia 1119) (LazaroCardenas 1059) (Chilpancingo 1152))
(EtiopiaPlazaDeLaTransparencia (CentroMedico 1119) (Eugenia 950))
(Eugenia (EtiopiaPlazaDeLaTransparencia 950) (DivisionDelNorte 715))
(DivisionDelNorte (Eugenia 715) (Zapata 794))
(Zapata (DivisionDelNorte 794) (Coyoacan 1153) (Hospital20DeNoviembre 450) (ParqueDelosVenados 563))
(Coyoacan (Zapata 1153) (ViverosDerechosHumanos 908))
(ViverosDerechosHumanos (Coyoacan 908) (MiguelAngelDeQuevedo 824))
(MiguelAngelDeQuevedo (ViverosDerechosHumanos 824) (Copilco 1295))
(Copilco (MiguelAngelDeQuevedo 1295) (Universidad 1306))
(Universidad (Copilco 1306))
(SantaAnita (Jamaica 758) (LaViga 633) (Coyuya 968))
(Jamaica (SantaAnita 758) (FrayServando 1033) (Mixiuhca 942) (Chabacano 1031))
(FrayServando (Jamaica 1033) (Candelaria 633))
(Morelos (Candelaria 1062) (CanalDelNorte 910) (Tepito 498) (SanLazaro 1296))
(CanalDelNorte (Morelos 910) (Consulado 884))
(Consulado (CanalDelNorte 884) (Bondojito 645) (ValleGomez 679) (EduardoMolina 815))
(Bondojito (Consulado 645) (Talisman 959))
(Talisman (Bondojito 959) (MartinCarrera 1129))
(MartinCarrera (Talisman 1129) (LaVillaBasilica 1141))
(Politecnico (InstitutoDelPetroleo 1188))
(InstitutoDelPetroleo (Politecnico 1188) (AutobusesDelNorte 1067) (Vallejo 755) (Lindavista 1258))
(AutobusesDelNorte (InstitutoDelPetroleo 1067) (LaRaza 975))
(Misterios (LaRaza 892) (ValleGomez 969))
(ValleGomez (Misterios 969) (Consulado 679))
(EduardoMolina (Consulado 815) (Aragon 860))
(Aragon (EduardoMolina 860) (Oceania 1219))
(Oceania (Aragon 1219) (TerminalAerea 1174) (DeportivoOceania 863) (RomeroRubio 809))
(TerminalAerea (Oceania 1174) (Hangares 1153))
(Hangares (TerminalAerea 1153) (Pantitlan 1644))
(ElRosario (Temozoc 1257) (AquilesSerdan 1615))
(Temozoc (ElRosario 1257) (Azcapotzalco 973))
(Azcapotzalco (Temozoc 973) (FerreriaArenaCiudadDeMexico 1173))
(FerreriaArenaCiudadDeMexico (Azcapotzalco 1173) (Norte45 1072))
(Norte45 (FerreriaArenaCiudadDeMexico 1072) (Vallejo 660))
(Vallejo (Norte45 660) (InstitutoDelPetroleo 755))
(Lindavista (InstitutoDelPetroleo 1258) (Deportivo18deMarzo 1075))
(LaVillaBasilica (Deportivo18DeMarzo 570) (MartinCarrera 1141))
(BarrancaDelMuerto (Mixcoac 1476))
(Mixcoac (BarrancaDelMuerto 1476) (InsurgentesSur 651) (SanAntonio 788))
(SanAntonio (Mixcoac 788) (SanPedroDeLosPinos 606))
(SanPedroDelosPinos (SanAntonio 606) (Tacubaya 1084))
(Constituyentes (Tacubaya 1005) (Auditorio 1430))
(Auditorio (Constituyentes 1430) (Polanco 812))
(Polanco (Auditorio 812) (SanJoaquin 1163))
(SanJoaquin (Polanco 1163) (tacuba 1433))
(Refineria (Tacuba 1295) (Camarones 952))
(Camarones (Refineria 952) (AquilesSerdan 1402))
(AquilesSerdan (Camarones 1402) (ElRosario 1615))
(Patriotismo (Chilpancingo 955) (Tacubaya 1133))
(Chilpancingo (Patriotismo 955) (CentroMedico 1152))
(LazaroCardenas (CentroMedico 1059) (Chabacano 1000))
(Mixiuhca (Jamaica 942) (Velodromo 821))
(Velodromo (Mixiuhca 821) (CiudadDeportiva 1110))
(CiudadDeportiva (Velodromo 1110) (Puebla 1110))
(Puebla (CiudadDeportiva 1110) (Pantitlan 1380))
(AgricolaOriental (Pantitlan 1409) (CanalDeSanJuan 1093))
(CanalDeSanJuan (AgricolaOriental 1093) (Tepalcates 1456))
(Tepalcates (CanalDeSanJuan 1456) (Guelatao 1161))
(Guelatao (Tepalcates 1161) (PeñonViejo 2206))
(PeñonViejo (Guelatao 2206) (Acatitla 1379))
(Acatitla (PeñonViejo 1379) (SantaMarta 1100))
(SantaMarta (Acatitla 1100) (LosReyes 1783))
(LosReyes (SantaMarta 1783) (LaPaz 1956))
(LaPaz (LosReyes 1956))
(Buenavista (Guerrero 521))
(Lagunilla (Tepito 611) (GaribaldiLagunilla 472))
(Tepito (Lagunilla 611) (Morelos 498))
(FloresMagon (SanLazaro 907) (RomeroRubio 908))
(RomeroRubio (FloresMagon 908) (Oceania 809))
(DeportivoOceania (Oceania 863) (BosqueDeAragon 1165))
(BosqueDeAragon (DeportivoOceania 1165) (VillaDeAragon 784))
(VillaDeAragon (BosqueDeAragon 784) (Nezahualcoyotl 1335))
(Nezahualcoyotl (VillaDeAragon 1335) (Impulsora 1393))
(Impulsora (Nezahualcoyotl 1393) (RioDeLosRemedios 436))
(RioDeLosRemedios (Impulsora 436) (Muzquiz 1155))
(Ecatepec (Muzquiz 1155) (Olimpica 596))
(Olimpica (Ecatepec 596) (CiudadAzteca 574))
(CiudadAzteca (Olimpica 574))
(Tlahuac (Tlaltenco 1298))
(Tlaltenco (Tlahuac 1298) (Zapotitlan 1115))
(Zapotitlan (Tlaltenco 1115) (Nopalera 1276))
(Nopalera (Zapotitlan 1276) (Olivos 1360))
(Olivos (Nopalera 1360) (Teonco 490))
(Teonco (Olivos 490) (PerifericoOriente 1545))
(PerifericoOriente (Teonco 1545) (Calle11 1111))
(Calle 11 (PerifericoOriente 1111) (LomasEstrella 906))
(LomasEstrella (Calle11 906) (SanAndresTomatlan 1060))
(SanAndresTomatlan (LomasEstrella 1060) (Culhuacan 990))
(Culhuacan (SanAndresTomatlan 990) (Atlalilco 1671))
(Mexicaltzingo (Atlalilco 1922) (Ermita 1805))
(EjeCentral (Ermita 895) (ParqueDeLosVenados 1280))
(ParqueDeLosVenados (EjeCentral 1280) (Zapata 563))
(Hospital20DeNoviembre (Zapata 450) (InsurgentesSur 725))
(InsurgentesSur (Hospital20DeNoviembre 725) (Mixcoac 651))
(GaribaldiLagunilla (BellasArtes 643) (Lagunilla 474) (Guerrero 757))
(SanJuanDeLetran (BellasArtes 456) (SaltoDelAgua 292))
(Doctores (SaltodelAgua 564) (Obrera 761))
(Obrera (Doctores 761) (Chabacano 1143))
(LaViga (Chabacano 843) (SantaAnita 633))
(Coyuya (SantaAnita 968) (Iztacalco 993))
(Iztacalco (Coyuya 993) (Apatlaco 910))
(Apatlaco (Iztacalco 910) (Aculco 534))
(Aculco (Apatlaco 534) (Escuadron201 789))
(Escuadron201 (Aculco 789) (Atlalilco 1738))
(Atlalilco (Escuadron201 1738) (Iztapalapa 732) (Culhuacan 1671) (Mexicaltzingo 1805))
(Iztapalapa (Atlalilco 732) (CerroDeLaEstrella 717))
(CerroDeLaEstrella (Iztapalapa 717) (UAMIztapalapa 1135))
(UAMIztapalapa (CerroDeLaEstrella 1135) (ConstitucionDe1917 1137))
(ConstitucionDe1917 (UAMIztapalapa 1137))))

(defun obtenerCoords (estacion)(cdr (assoc estacion *estaciones-dist*)))

(defun calculaRadianes (estacion1)
(setq latRad1 (* (car(obtenerCoords estacion1)) (/ pi 180)))
(setq longRad1 (* (cadr(obtenerCoords estacion1)) (/ pi 180)))
(setq latRad2 (* (car(obtenerCoords fin)) (/ pi 180)))
(setq longRad2 (* (cadr(obtenerCoords fin)) (/ pi 180))))

(defun dist-Estaciones (estacion1) 
(calculaRadianes estacion1)
(setq a (+ (expt (sin(/ (- latRad2 latRad1 ) 2)) 2) (* (cos latRad1) (cos latRad2) (expt (sin(/ (- longRad2 longRad1 ) 2)) 2) ) ))
(setq c (* 2 (atan (sqrt a) (sqrt (- 1 a))) ) )
(* R c 1000))

(defun dist-entre-estaciones (estacion1 estacion2) (cadr (assoc estacion2 (cdr (assoc estacion1 *rutas-dist*)))))

(defun hijos (estacion1) (cdr(assoc estacion1 *rutas-dist*)))

(defun creaNodo (estacion1)
(setq padre nil)
(push (dist-estaciones estacion1) padre)
(push (dist-estaciones estacion1) padre)
(push nil padre)
(push estacion1 padre))

(defun Expande (hijos padre) (cond ((null hijos))
 (t (push
 (append (list (caar hijos))
 (append (list (car padre)) (append (list (costo (car hijos) padre))  (list (dist-estaciones (caar hijos))))))
 abierto) (Expande (cdr hijos) padre))))

(defun Costo (hijo padre) (+ 
(- 
 (caddr padre)
 (cadddr padre))
 (dist-estaciones (car hijo))
 (dist-entre-estaciones (car hijo) (car padre))))

(defun cierraEstacion (estacion)
(push (remove (fourth estacion) estacion) cerrado)
(setf abierto (remove estacion abierto :test #'equal)))

(defun minimo (costos) 
       (cond 
            ((null (cdr costos)) (car costos))
            (t 
                 (cond 
                      ((< (car costos) (minimo (cdr costos))) (car costos))
                      (t (minimo (cdr costos)))))))

(defun encuentraMinimo (abiertos) 
(cond ((null abiertos)) 
((eq (caddar abiertos) min) (car abiertos)) 
(t (encuentraMinimo (cdr abiertos)))))

(defun obtenRuta (actual) (cond ((null (cadr actual)) ruta) (t (push actual ruta)(obtenRuta (assoc (cadr actual) cerrado) ))))

(defun a* (actual) 
        (cond 
                  ((eq (car actual) fin) (append (list (car padre)) (obtenRuta actual))) 
                  (t 
                      (cond 
                                ((null abierto)) 
                                (t (setq nodosV (mapcar #'car abierto))
                                )
                       )
                       (expande (hijos (car actual)) actual)
                 
        (cierraEstacion actual) (setq min (minimo (mapcar #'caddr  abierto))) (a* (encuentraMinimo abierto))))))

(defun limpia()
(setq ruta nil)
(setq nodosv nil)
(setq abierto nil)
(setq cerrado nil)
(setq actual nil)
(setq padre nil))

(setq fin 'pantitlan)

(creanodo 'tacubaya)

(a* padre)

(limpia)

(setq fin 'elrosario)

(creanodo 'centromedico)

(a* padre)

(limpia)

(setq fin 'jamaica)

(creanodo 'tasqueña)

(a* padre)

(limpia)
